<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular.js,番外篇," />





  <link rel="alternate" href="/atom.xml" title="景天的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://o6unimsmt.bkt.clouddn.com/me/27155541sugouiob.jpg?v=5.0.1" />






<meta name="description" content="概念总览
本节使用一个简单的例子来描述AngularJS 所有重要的部分。如果想更加深入的了解，请参见教程">
<meta property="og:type" content="article">
<meta property="og:title" content="为Angular献上美好祝福-番外篇1.1-概览">
<meta property="og:url" content="http://jokingzhang.github.io/2016/05/11/为Angular献上美好祝福-番外篇1-1-概览/index.html">
<meta property="og:site_name" content="景天的小站">
<meta property="og:description" content="概念总览
本节使用一个简单的例子来描述AngularJS 所有重要的部分。如果想更加深入的了解，请参见教程">
<meta property="og:image" content="http://o6unimsmt.bkt.clouddn.com/me/concepts-databinding1.png">
<meta property="og:image" content="http://o6unimsmt.bkt.clouddn.com/me/concepts-databinding2.png">
<meta property="og:image" content="http://o6unimsmt.bkt.clouddn.com/concepts-module-service.png">
<meta property="og:updated_time" content="2016-05-16T14:26:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为Angular献上美好祝福-番外篇1.1-概览">
<meta name="twitter:description" content="概念总览
本节使用一个简单的例子来描述AngularJS 所有重要的部分。如果想更加深入的了解，请参见教程">
<meta name="twitter:image" content="http://o6unimsmt.bkt.clouddn.com/me/concepts-databinding1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 为Angular献上美好祝福-番外篇1.1-概览 | 景天的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e6892bd52198baad2ffd1f9b086ccb0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">景天的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ivymobi的小伙计</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vqxbQ_zcYvS7e1jzcAhn','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为Angular献上美好祝福-番外篇1.1-概览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T23:36:41+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/为Angular献上美好祝福/" itemprop="url" rel="index">
                    <span itemprop="name">为Angular献上美好祝福</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/为Angular献上美好祝福-番外篇1-1-概览/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/为Angular献上美好祝福-番外篇1-1-概览/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/11/为Angular献上美好祝福-番外篇1-1-概览/" class="leancloud_visitors" data-flag-title="为Angular献上美好祝福-番外篇1.1-概览">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念总览"><a href="#概念总览" class="headerlink" title="概念总览"></a>概念总览</h2><blockquote>
<p>本节使用一个简单的例子来描述AngularJS 所有重要的部分。如果想更加深入的了解，请参见<a href="https://docs.angularjs.org/tutorial/" target="_blank" rel="external">教程</a></p>
</blockquote>
<a id="more"></a>
<table>
<thead>
<tr>
<th>概念</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>模板 <strong>Template</strong></td>
<td>使用额外标记的HTML</td>
</tr>
<tr>
<td>指令 <strong>Directives</strong></td>
<td>使用客户端属性（attribute）和元素（elements）扩展的HTML</td>
</tr>
<tr>
<td>模型 <strong>Model</strong></td>
<td>当用户使用客户端时（发生交互时），在视图中显示的数据</td>
</tr>
<tr>
<td>作用域 <strong>Scope</strong></td>
<td>数据存储的上下文，作用域可以被控制器（controllers），指令（directives），表达式（expressions）访问到。</td>
</tr>
<tr>
<td>表达式 <strong>Expressions</strong></td>
<td>从作用域中访问变量（variables）和方法（Functions）</td>
</tr>
<tr>
<td>编辑器 <strong>Compiler</strong></td>
<td>解析模板（template），实例化指令（directives）和表达式（expressions）</td>
</tr>
<tr>
<td>过滤器 <strong>Filter</strong></td>
<td>使用者通过表达式来格式化用来展示的数据</td>
</tr>
<tr>
<td>视图 <strong>View</strong></td>
<td>用户可以看到的（the Dom）</td>
</tr>
<tr>
<td>数据绑定 <strong>Data Banding</strong></td>
<td>同步Model 和 view 之间的数据</td>
</tr>
<tr>
<td>控制器 <strong>Controller</strong></td>
<td>视图背后的业务逻辑</td>
</tr>
<tr>
<td>依赖注射 <strong>Dependency Injection</strong></td>
<td>创建并关联对象和函数</td>
</tr>
<tr>
<td>注射器 <strong>Injection</strong></td>
<td>依赖注射的容器</td>
</tr>
<tr>
<td>模块 <strong>Module</strong></td>
<td>配置注射器的容器，用来配置一个APP的方方面面，包括：控制器（Controllers）,服务（services）,过滤器（filters）和指令（directives）</td>
</tr>
<tr>
<td>服务 <strong>Service</strong></td>
<td>独立于View的可重用的业务逻辑</td>
</tr>
</tbody>
</table>
<blockquote>
<p>其他概念的链接</p>
</blockquote>
<ul>
<li><a href="https://docs.angularjs.org/guide/directive" target="_blank" rel="external">自定义指令 </a></li>
<li><a href="https://docs.angularjs.org/guide/databinding" target="_blank" rel="external">双向数据绑定</a></li>
<li><a href="https://docs.angularjs.org/guide/controller" target="_blank" rel="external">controller</a></li>
<li><a href="https://docs.angularjs.org/guide/concepts#module" target="_blank" rel="external">module</a></li>
<li><a href="https://docs.angularjs.org/guide/services" target="_blank" rel="external">Service</a></li>
<li><a href="https://docs.angularjs.org/guide/di" target="_blank" rel="external">依赖注入</a></li>
</ul>
<h3 id="第一个例子：数据绑定"><a href="#第一个例子：数据绑定" class="headerlink" title="第一个例子：数据绑定"></a>第一个例子：数据绑定</h3><p>在下面这个例子中，我们将建立一个表单，来计算发票在不同货币之间花费。让我们开始输入一些数量和花费，通过乘积的方式计算出总发票。</p>
<h4 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-app</span> <span class="attr">ng-init</span>=<span class="string">"qty=1;cost=2"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">b</span>&gt;</span>Invoice:<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    Quantity: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">ng-model</span>=<span class="string">"qty"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    Costs: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">ng-model</span>=<span class="string">"cost"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span>Total:<span class="tag">&lt;/<span class="name">b</span>&gt;</span> &#123;&#123;qty * cost | currency&#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>试试线上代码，并通过例子和描述看看到底发生了什么。</p>
<p>这段看起来像是一段正常的HTML，但是可以看到一些新的标记。在AngularJS中，这样的文件被称之为模板。当Angular开始你的应用程序时，Angular会使用编辑器来解析并加工这些模板中的新标记。加载，转换，渲染DOM，之后才被称之为视图。第一种新标记被称为指令（directives），他们在HTML中为元素和属性申请了特殊的行为。在这个例子中，我们使用了<code>ng-app</code>属性，<code>ng-app</code>是自动初始化应用程序的指令。Angular同时也为<code>input</code>标签定义了指令来增加额外的行为。<code>ng-model</code>指令来存储，更新输入框中的变量。</p>
<p><img src="http://o6unimsmt.bkt.clouddn.com/me/concepts-databinding1.png" alt="数据绑定"></p>
<blockquote>
<p><strong>自定义指令集来访问DOM</strong>：讲道理，在Angular中一个应用只能通过指令来访问DOM。这很重要，因为人工访问DOM将很难测试。如果你需要直接的访问DOM，你应该为此自定义指令。<a href="https://docs.angularjs.org/guide/directive" target="_blank" rel="external">自定义指令 </a>告诉你如何去做。</p>
</blockquote>
<p>第二种新的指令是双大括号<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; expression | filter &#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p> 当编辑器遇到这个指令，将会使用新的标记来取代表达式中的值。在模板中的表达式（expression）是一种类似javascript代码片段的表达，并且允许Angular来读和写。请注意这些变量并不是全局变量。就像javascript中存在变量的作用域，Angular也为这些表达式提供了作用域。存储在作用域的变量的值被称为在文件的其余部分的模型。应用上边的例子，这些标记指导Angular来得到两数的乘积。</p>
<p>上面的例子中还包含了过滤器。过滤器格式化了表达式中的值，并展示给用户。在上面的例子中，<code>currency</code>（货币）是的数字被格式化为货币的形式。</p>
<p>上面例子中最为重要的就是，Angular为我们提供了动态绑定，当输入变化时，表达式中的值会自动重新计算，同时，DOM也会根据这些值来刷新。这背后的概念是<a href="https://docs.angularjs.org/guide/databinding" target="_blank" rel="external">双向数据绑定</a></p>
<h3 id="加入UI逻辑：控制器（Controllers）"><a href="#加入UI逻辑：控制器（Controllers）" class="headerlink" title="加入UI逻辑：控制器（Controllers）"></a>加入UI逻辑：控制器（<strong>Controllers</strong>）</h3><p>让我们给这个例子增加一些逻辑，允许我们输入，计算货币的逻辑以及货物的花费。</p>
<h4 id="index-html-1"><a href="#index-html-1" class="headerlink" title="index.html"></a>index.html</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">&lt;!-- invoice 发票，货物，货物单 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-app</span>=<span class="string">'invoice1'</span> <span class="attr">ng-controller</span>=<span class="string">"InvoiceController as invoice"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">b</span>&gt;</span>Invoice:<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    Quantity: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">ng-model</span>=<span class="string">"invoice.qty"</span> <span class="attr">required</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    Costs: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">ng-model</span>=<span class="string">"invoice.cost"</span> <span class="attr">required</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">ng-model</span>=<span class="string">"invoice.inCurr"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">option</span> <span class="attr">ng-repeat</span>=<span class="string">"c in invoice.currencies"</span>&gt;</span>&#123;&#123;c&#125;&#125;<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span>Total:<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-repeat</span>=<span class="string">"c in invoice.currencies"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 如果这里看到的和你想的不太一样，记得看看Directives --&gt;</span></span><br><span class="line">      &#123;&#123;invoice.total(c) | currency:c&#125;&#125; <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">ng-click</span>=<span class="string">"invoice.pay()"</span>&gt;</span>Pay<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="controllers-js"><a href="#controllers-js" class="headerlink" title="controllers.js"></a>controllers.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'invoice1'</span>, [])</span><br><span class="line">.controller(<span class="string">'InvoiceController'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.qty = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">this</span>.cost = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">this</span>.inCurr = <span class="string">'EUR'</span>;</span><br><span class="line">  <span class="keyword">this</span>.currencies = [<span class="string">'USD'</span>, <span class="string">'EUR'</span>, <span class="string">'CNY'</span>];</span><br><span class="line">  <span class="keyword">this</span>.usdToForeignRates = &#123;</span><br><span class="line">    USD: <span class="number">1</span>,</span><br><span class="line">    EUR: <span class="number">0.74</span>,</span><br><span class="line">    CNY: <span class="number">6.09</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.total = <span class="function"><span class="keyword">function</span> <span class="title">total</span>(<span class="params">outCurr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.convertCurrency(<span class="keyword">this</span>.qty * <span class="keyword">this</span>.cost, <span class="keyword">this</span>.inCurr, outCurr);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.convertCurrency = <span class="function"><span class="keyword">function</span> <span class="title">convertCurrency</span>(<span class="params">amount, inCurr, outCurr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> amount * <span class="keyword">this</span>.usdToForeignRates[outCurr] / <span class="keyword">this</span>.usdToForeignRates[inCurr];</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.pay = <span class="function"><span class="keyword">function</span> <span class="title">pay</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.alert(<span class="string">"Thanks!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>什么发生了改变？</p>
<p>首先，这里增加了一个包含了 <a href="https://docs.angularjs.org/guide/controller" target="_blank" rel="external">controller</a> (控制器) 的js文件。更确切的说，这个文件包含了一个创造了控制器实例的构造函数。控制器的目的是解析：<code>变量</code>，<code>功能表达式（函数）</code>，<code>指令</code>。</p>
<p>除了在这个新文件中包含Controller的代码之外，我们还在<code>HTML</code>中添加了<code>ng-controller</code>指令。这个指令告诉Angular，这个新的<code>InvoiceController</code>控制器会对元素的指令，以及所有DOM的子节点负责。而语法<code>InvoiceController as invoice</code>告诉Angular实例化Controller，同时把它保存到一个叫做<code>invoice</code>的变量在当前的作用域。</p>
<p>同时，我们使用<code>Controller</code>的实例：<code>invoice</code>的前缀，改变了所有的页面中的表达式来读写变量。可能会出现的货币被定义在Controller中，并使用<code>ng-repeat</code>指令增加到了<code>HTML</code>模板中。同时，我们也可以使用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; invoice.total(...) &#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>绑定函数的返回结果到<code>DOM</code>上，就像controller中包含的<code>total</code>函数。</p>
<p>同样，这个绑定是动态的，当函数的结果发生改变时，例子中的<code>DOM</code>也会发生改变。支付发票的按钮使用了<code>ng-click</code>指令。当按钮被点击时，执行表达式中相应的方法。</p>
<p>在新的Javascript文件中，我们创建了一个<a href="https://docs.angularjs.org/guide/concepts#module" target="_blank" rel="external">module</a>来注册控制器。我们将会在在下一个部分来讨论模块。下图为我们讲述了包含控制器的代码所有部分的工作原理。</p>
<p><img src="http://o6unimsmt.bkt.clouddn.com/me/concepts-databinding2.png" alt="工作原理"></p>
<h3 id="View（视图）-独立的业务逻辑：Service（服务）"><a href="#View（视图）-独立的业务逻辑：Service（服务）" class="headerlink" title="View（视图） 独立的业务逻辑：Service（服务）"></a><strong>View</strong>（视图） 独立的业务逻辑：<strong>Service</strong>（服务）</h3><p>之前的例子中，<code>InvoiceController</code> 包含了所有的逻辑。当应用程序扩充时，最佳实践是将view的独立逻辑从Controller中分离到<a href="https://docs.angularjs.org/guide/services" target="_blank" rel="external">Service</a>中。同时，这段逻辑也可以被复用在应用的其他地方。接下来，我们可以通过改变<code>Service</code>，而不是<code>Controller</code>来从网上获取动态的汇率，例子中会调用雅虎财经的API。</p>
<h4 id="index-html-2"><a href="#index-html-2" class="headerlink" title="index.html"></a>index.html</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-app</span>=<span class="string">"invoice2"</span> <span class="attr">ng-controller</span>=<span class="string">"InvoiceController as invoice"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">b</span>&gt;</span>Invoice:<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    Quantity: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">ng-model</span>=<span class="string">"invoice.qty"</span> <span class="attr">required</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    Costs: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">ng-model</span>=<span class="string">"invoice.cost"</span> <span class="attr">required</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">ng-model</span>=<span class="string">"invoice.inCurr"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">option</span> <span class="attr">ng-repeat</span>=<span class="string">"c in invoice.currencies"</span>&gt;</span>&#123;&#123;c&#125;&#125;<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span>Total:<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-repeat</span>=<span class="string">"c in invoice.currencies"</span>&gt;</span></span><br><span class="line">      &#123;&#123;invoice.total(c) | currency:c&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">ng-click</span>=<span class="string">"invoice.pay()"</span>&gt;</span>Pay<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="invoice2-js"><a href="#invoice2-js" class="headerlink" title="invoice2.js"></a>invoice2.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'invoice2'</span>, [<span class="string">'finance2'</span>])</span><br><span class="line">.controller(<span class="string">'InvoiceController'</span>, [<span class="string">'currencyConverter'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">currencyConverter</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.qty = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">this</span>.cost = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">this</span>.inCurr = <span class="string">'EUR'</span>;</span><br><span class="line">  <span class="keyword">this</span>.currencies = currencyConverter.currencies;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.total = <span class="function"><span class="keyword">function</span> <span class="title">total</span>(<span class="params">outCurr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> currencyConverter.convert(<span class="keyword">this</span>.qty * <span class="keyword">this</span>.cost, <span class="keyword">this</span>.inCurr, outCurr);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">this</span>.pay = <span class="function"><span class="keyword">function</span> <span class="title">pay</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.alert(<span class="string">"Thanks!"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure>
<h4 id="finance2-js"><a href="#finance2-js" class="headerlink" title="finance2.js"></a>finance2.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'finance2'</span>, [])</span><br><span class="line">.factory(<span class="string">'currencyConverter'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> currencies = [<span class="string">'USD'</span>, <span class="string">'EUR'</span>, <span class="string">'CNY'</span>];</span><br><span class="line">  <span class="keyword">var</span> usdToForeignRates = &#123;</span><br><span class="line">    USD: <span class="number">1</span>,</span><br><span class="line">    EUR: <span class="number">0.74</span>,</span><br><span class="line">    CNY: <span class="number">6.09</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">var</span> convert = <span class="function"><span class="keyword">function</span> (<span class="params">amount, inCurr, outCurr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> amount * usdToForeignRates[outCurr] / usdToForeignRates[inCurr];</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    currencies: currencies,</span><br><span class="line">    convert: convert</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>什么发生了改变？我们将之前定义的<code>convertCurrency</code>方法搬到了新文件<code>finance2.js</code>中。可是现在controller是怎么获得分离出去的方法呢？</p>
<p><img src="http://o6unimsmt.bkt.clouddn.com/concepts-module-service.png" alt="service"></p>
<p>这就是<a href="https://docs.angularjs.org/guide/di" target="_blank" rel="external">依赖注入</a>的用武之地。依赖注入（DI）是一种设计模式，用来解决对象，函数如何创建，以及如何获取他们的依赖关系。所有Angular中的模块（directives，filters，controllers，services，…）使用依赖注入被创建和连接。在Angular中，DI的容器被称之为注射器。</p>
<p>使用依赖注入，需要有一个地方供所有东西被注册，工作。在Angular中，这就是<a href="https://docs.angularjs.org/guide/concepts#module" target="_blank" rel="external">module</a>存在的目的。当Angular开始工作，它会使用module中的配置，由<code>ng-app</code>指令定义，包括这个模块在配置中依赖的所有模块。</p>
<p>上文中的例子：模板中包含了<code>ng-app=&quot;invoice2&quot;</code>指令。他告诉Angular使用<code>invoice2</code>作为应用的主模块。而<code>angular.module(&#39;invoice2&#39;, [&#39;finance2&#39;])</code>则指定<code>invoice2</code>模块依赖<code>finance2</code>模块。通过这些，Angular 使用<code>InvoiceController</code>控制器 和 <code>currencyConverter</code> 来处理业务逻辑。</p>
<p>现在，Angular知道应用中的所有部分，并开始创建它们。在以前的部分，被使用<code>factory</code>方法创建。对于<code>services</code>，有很多方式来定义他们的<code>factory</code>。在上面的例子中，我们使用一个返回<code>currencyConverter</code>的方法作为<code>service</code>的工厂（factory）。</p>
<p>回到最初的问题，<code>InvoiceController</code>是如何得到<code>currencyConverter</code>函数的引用的？在<code>Angular</code>中，只需要在构造函数中定义简单的参数即可。在这个基础之上，注射器用正确的顺序创建对象，通过先前创建的，依赖的对象传进工厂。在我们的例子中，<code>InvoiceController</code>有名为<code>currencyConverter</code>的参数。通过这些，<code>Angualr</code>知道了<code>controller</code>和<code>service</code>之间的依赖关系，调用<code>controller</code>的同时，将<code>service</code>实例作为参数传递进去。</p>
<p>例子中最后有所改变的地方，就是<code>module.controller</code>现在使用的是一个数组，而不是一个简单的方法。数组首先会包含所有<code>controller</code>需要的依赖的<code>service</code>名称。数组中最后包含的是<code>controller</code>的构造函数。<code>Angular</code>使用这种数组的方式来定义，使得依赖注入在压缩代码后也可以正常工作，这将很可能使用更短的名称，比如<code>a</code>,来重命名构造函数。</p>
<h3 id="访问后台"><a href="#访问后台" class="headerlink" title="访问后台"></a>访问后台</h3><p>让我们通过获取雅虎财经的API来结束这个例子。下面的例子告诉我们<code>Angular</code>是如何来做的。</p>
<h4 id="index-html-3"><a href="#index-html-3" class="headerlink" title="index.html"></a>index.html</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-app</span>=<span class="string">"invoice3"</span> <span class="attr">ng-controller</span>=<span class="string">"InvoiceController as invoice"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">b</span>&gt;</span>Invoice:<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    Quantity: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">ng-model</span>=<span class="string">"invoice.qty"</span> <span class="attr">required</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    Costs: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">ng-model</span>=<span class="string">"invoice.cost"</span> <span class="attr">required</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">ng-model</span>=<span class="string">"invoice.inCurr"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">option</span> <span class="attr">ng-repeat</span>=<span class="string">"c in invoice.currencies"</span>&gt;</span>&#123;&#123;c&#125;&#125;<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span>Total:<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-repeat</span>=<span class="string">"c in invoice.currencies"</span>&gt;</span></span><br><span class="line">      &#123;&#123;invoice.total(c) | currency:c&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">ng-click</span>=<span class="string">"invoice.pay()"</span>&gt;</span>Pay<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="finance3-js"><a href="#finance3-js" class="headerlink" title="finance3.js"></a>finance3.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'finance3'</span>, [])</span><br><span class="line">.factory(<span class="string">'currencyConverter'</span>, [<span class="string">'$http'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$http</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> YAHOO_FINANCE_URL_PATTERN =</span><br><span class="line">        <span class="string">'//query.yahooapis.com/v1/public/yql?q=select * from '</span>+</span><br><span class="line">        <span class="string">'yahoo.finance.xchange where pair in ("PAIRS")&amp;format=json&amp;'</span>+</span><br><span class="line">        <span class="string">'env=store://datatables.org/alltableswithkeys&amp;callback=JSON_CALLBACK'</span>;</span><br><span class="line">  <span class="keyword">var</span> currencies = [<span class="string">'USD'</span>, <span class="string">'EUR'</span>, <span class="string">'CNY'</span>];</span><br><span class="line">  <span class="keyword">var</span> usdToForeignRates = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> convert = <span class="function"><span class="keyword">function</span> (<span class="params">amount, inCurr, outCurr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> amount * usdToForeignRates[outCurr] / usdToForeignRates[inCurr];</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> refresh = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> url = YAHOO_FINANCE_URL_PATTERN.</span><br><span class="line">               replace(<span class="string">'PAIRS'</span>, <span class="string">'USD'</span> + currencies.join(<span class="string">'","USD'</span>));</span><br><span class="line">    <span class="keyword">return</span> $http.jsonp(url).then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> newUsdToForeignRates = &#123;&#125;;</span><br><span class="line">      angular.forEach(response.data.query.results.rate, <span class="function"><span class="keyword">function</span>(<span class="params">rate</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> currency = rate.id.substring(<span class="number">3</span>,<span class="number">6</span>);</span><br><span class="line">        newUsdToForeignRates[currency] = <span class="built_in">window</span>.parseFloat(rate.Rate);</span><br><span class="line">      &#125;);</span><br><span class="line">      usdToForeignRates = newUsdToForeignRates;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  refresh();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    currencies: currencies,</span><br><span class="line">    convert: convert</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure>
<h4 id="invoice3-js"><a href="#invoice3-js" class="headerlink" title="invoice3.js"></a>invoice3.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'invoice3'</span>, [<span class="string">'finance3'</span>])</span><br><span class="line">.controller(<span class="string">'InvoiceController'</span>, [<span class="string">'currencyConverter'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">currencyConverter</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.qty = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">this</span>.cost = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">this</span>.inCurr = <span class="string">'EUR'</span>;</span><br><span class="line">  <span class="keyword">this</span>.currencies = currencyConverter.currencies;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.total = <span class="function"><span class="keyword">function</span> <span class="title">total</span>(<span class="params">outCurr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> currencyConverter.convert(<span class="keyword">this</span>.qty * <span class="keyword">this</span>.cost, <span class="keyword">this</span>.inCurr, outCurr);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">this</span>.pay = <span class="function"><span class="keyword">function</span> <span class="title">pay</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.alert(<span class="string">"Thanks!"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure>
<p>什么发生了改变？我们的<code>finace</code>模块中的<code>currencyConverter</code>服务现在使用了<code>$http</code>：一个Angular内置的访问后台的服务。<code>$http</code>包装了<code>XMLHttpRequest</code>和<code>JSONP</code>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://o6unimsmt.bkt.clouddn.com/mm_facetoface_collect_qrcode_1462696880377.png" alt="zhangbx WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://o6unimsmt.bkt.clouddn.com/1462696551386.jpg" alt="zhangbx Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular-js/" rel="tag">#Angular.js</a>
          
            <a href="/tags/番外篇/" rel="tag">#番外篇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/为Angular献上美好祝福-1/" rel="next" title="为Angular献上美好祝福-1">
                <i class="fa fa-chevron-left"></i> 为Angular献上美好祝福-1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/为Angular献上美好祝福-番外篇1-3-我希望告诉你一些关于Angular的事情/" rel="prev" title="为Angular献上美好祝福-番外篇1.3-我希望告诉你一些关于Angular的事情">
                为Angular献上美好祝福-番外篇1.3-我希望告诉你一些关于Angular的事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/11/为Angular献上美好祝福-番外篇1-1-概览/"
     data-title="为Angular献上美好祝福-番外篇1.1-概览"
     data-content=""
     data-url="http://jokingzhang.github.io/2016/05/11/为Angular献上美好祝福-番外篇1-1-概览/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/为Angular献上美好祝福-番外篇1-1-概览/"
           data-title="为Angular献上美好祝福-番外篇1.1-概览" data-url="http://jokingzhang.github.io/2016/05/11/为Angular献上美好祝福-番外篇1-1-概览/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zhangbx" />
          <p class="site-author-name" itemprop="name">zhangbx</p>
          <p class="site-description motion-element" itemprop="description">小楼，我的镇妖剑呢！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jokingzhang" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5664879146" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-bo-xuan-73" target="_blank" title="zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://toutiao.io/subjects/959" title="前端Talk" target="_blank">前端Talk</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念总览"><span class="nav-number">1.</span> <span class="nav-text">概念总览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个例子：数据绑定"><span class="nav-number">1.1.</span> <span class="nav-text">第一个例子：数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#index-html"><span class="nav-number">1.1.1.</span> <span class="nav-text">index.html</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入UI逻辑：控制器（Controllers）"><span class="nav-number">1.2.</span> <span class="nav-text">加入UI逻辑：控制器（Controllers）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#index-html-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">index.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#controllers-js"><span class="nav-number">1.2.2.</span> <span class="nav-text">controllers.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View（视图）-独立的业务逻辑：Service（服务）"><span class="nav-number">1.3.</span> <span class="nav-text">View（视图） 独立的业务逻辑：Service（服务）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#index-html-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">index.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#invoice2-js"><span class="nav-number">1.3.2.</span> <span class="nav-text">invoice2.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finance2-js"><span class="nav-number">1.3.3.</span> <span class="nav-text">finance2.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问后台"><span class="nav-number">1.4.</span> <span class="nav-text">访问后台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#index-html-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">index.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finance3-js"><span class="nav-number">1.4.2.</span> <span class="nav-text">finance3.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#invoice3-js"><span class="nav-number">1.4.3.</span> <span class="nav-text">invoice3.js</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangbx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jokingzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("awMtHrQFdyqSCeGCyxHGSAhV-gzGzoHsz", "uhUM7zrRX1ajGlPfesdSMuAo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
