<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular.js,番外篇," />





  <link rel="alternate" href="/atom.xml" title="景天的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://o6unimsmt.bkt.clouddn.com/me/27155541sugouiob.jpg?v=5.0.1" />






<meta name="description" content="希望有人告诉我关于Angular.js
翻译自Things I Wish I Were Told About Angular.js

最近，我在一个项目中使用了Angular.js。在我写这篇文章的时候，他已经算得上是一个中等规模的应用（~10 modules, ~20 controllers, ~5 services and ~10 directives）以及相当完整的测试覆盖率。回首往事，我发">
<meta property="og:type" content="article">
<meta property="og:title" content="为Angular献上美好祝福-番外篇1.3-希望有人告诉我关于Angular.js">
<meta property="og:url" content="http://jokingzhang.github.io/2016/05/16/为Angular献上美好祝福-番外篇1-3-希望有人告诉我关于Angular.js/index.html">
<meta property="og:site_name" content="景天的小站">
<meta property="og:description" content="希望有人告诉我关于Angular.js
翻译自Things I Wish I Were Told About Angular.js

最近，我在一个项目中使用了Angular.js。在我写这篇文章的时候，他已经算得上是一个中等规模的应用（~10 modules, ~20 controllers, ~5 services and ~10 directives）以及相当完整的测试覆盖率。回首往事，我发">
<meta property="og:updated_time" content="2016-05-17T01:35:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为Angular献上美好祝福-番外篇1.3-希望有人告诉我关于Angular.js">
<meta name="twitter:description" content="希望有人告诉我关于Angular.js
翻译自Things I Wish I Were Told About Angular.js

最近，我在一个项目中使用了Angular.js。在我写这篇文章的时候，他已经算得上是一个中等规模的应用（~10 modules, ~20 controllers, ~5 services and ~10 directives）以及相当完整的测试覆盖率。回首往事，我发">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 为Angular献上美好祝福-番外篇1.3-希望有人告诉我关于Angular.js | 景天的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e6892bd52198baad2ffd1f9b086ccb0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">景天的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ivymobi的小伙计</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vqxbQ_zcYvS7e1jzcAhn','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为Angular献上美好祝福-番外篇1.3-希望有人告诉我关于Angular.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T22:28:58+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/为Angular献上美好祝福/" itemprop="url" rel="index">
                    <span itemprop="name">为Angular献上美好祝福</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/16/为Angular献上美好祝福-番外篇1-3-希望有人告诉我关于Angular.js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/16/为Angular献上美好祝福-番外篇1-3-希望有人告诉我关于Angular.js/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/16/为Angular献上美好祝福-番外篇1-3-希望有人告诉我关于Angular.js/" class="leancloud_visitors" data-flag-title="为Angular献上美好祝福-番外篇1.3-希望有人告诉我关于Angular.js">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="希望有人告诉我关于Angular-js"><a href="#希望有人告诉我关于Angular-js" class="headerlink" title="希望有人告诉我关于Angular.js"></a>希望有人告诉我关于Angular.js</h3><blockquote>
<p>翻译自<a href="http://ruoyusun.com/2013/05/25/things-i-wish-i-were-told-about-angular-js.html" target="_blank" rel="external">Things I Wish I Were Told About Angular.js</a></p>
</blockquote>
<p>最近，我在一个项目中使用了Angular.js。在我写这篇文章的时候，他已经算得上是一个中等规模的应用（~10 modules, ~20 controllers, ~5 services and ~10 directives）以及相当完整的测试覆盖率。回首往事，我发现自己学到了Angular.js的很多知识。这并不是一个顺利的过程：我经历了许多的重构和重写。许多事情我希望当我使用Angular.js工作之前就可以知道。</p>
<p><strong> 小心！这篇博客是基于Angular.js稳定分支（1.0.x的）。如果你选择一些其他的Angular.js的版本，一些内容可能并不适用</strong></p>
<a id="more"></a>
<h3 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h3><p>Angular.js和Backbone.js的学习曲线相当不同。Backbone.js前期的学习曲线十分的陡峭（基本上是直的，比如说筷子…）：写一个最简单的APP，你需要知道关于这个框架的许多事情。在你搞定之后，还会有相当多的模块构建和最佳实践。</p>
<p>然而，Angular.js非常不同，开始上手的时候难度非常低：通过首页的例子，你应该可以很好地开始。你不需要了解Angular.js的所有核心概念比如：<strong>模块</strong>（module），<strong>服务</strong>（Service），<strong>依赖注入</strong>（dependency injection），<strong>作用域</strong>（scope），<strong>控制器</strong>（Controller），以及一些<strong>指令</strong>（directives），你就可以开始。对于快速开始来说，文档已经足够优秀。</p>
<p>问题是，当你开始深入<code>Angular.js</code>并开始写一些“更重”的应用时，学习曲线会突然变得陡峭，文档也会给人一种不完整，累赘的感觉。这将需要花费相当一段时间来度过这个阶段，并从这段学习中受益。这是我希望有人告诉我的第一件事情，这样当我遇到问题的时候，我就不会感到沮丧。</p>
<h3 id="当你开始之前，先理解模块"><a href="#当你开始之前，先理解模块" class="headerlink" title="当你开始之前，先理解模块"></a>当你开始之前，先理解模块</h3><p>Angular.js 不关心你是否使用它的模块系统。所以，当我开始的时候，我使用了一个巨大的，没有分离<code>Controller</code>的<code>CoffeeScript</code>文件。这使得他很快失控：一个你几乎不能浏览的文件，以及当你访问每个页面的时候，即使你只是使用了其中一个<code>Controller</code>，都需要加载那个巨大的JS文件。</p>
<p>所以，我停下来开始重构我的项目。首先，我基于不同的页面来把<code>controller</code> 拆分成多个模块，以及一些通用的过滤器和服务。<br>接下来，我确保了所有模块的依赖是正确的，组件成功注入。当然，同时你也需要依赖注入：一个概念，是在Java和C＃的世界颇为流行，但在动态语言却没有。幸运的是（或许你会感到不幸），我做过很多JAVA和C#的开发，这使我并没有花很长时间来理解Angular.js 中的依赖注入，尽管，第一次使用依赖注入的时候还是感觉不自然。当你习惯了使用依赖注入，你会爱上这个概念，他会减少你代码中的耦合，并且更加容易维护。</p>
<p>所以，如果你不想去重构，当你开始之前，请计划学习modules。</p>
<h3 id="当你的控制器变得更大时，学习作用域"><a href="#当你的控制器变得更大时，学习作用域" class="headerlink" title="当你的控制器变得更大时，学习作用域"></a>当你的控制器变得更大时，学习作用域</h3><p>我知道，当你开始使用$scope的时候，你可能并不是很理解他。好吧，你不需要。你可以把他当做魔法。然而，下面是一些你可能会遇到的常见的问题。</p>
<h4 id="为什么视图没有更新？"><a href="#为什么视图没有更新？" class="headerlink" title="为什么视图没有更新？"></a>为什么视图没有更新？</h4><h5 id="example1-js"><a href="#example1-js" class="headerlink" title="example1.js"></a>example1.js</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SomeCtrl</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $scope.message = <span class="string">"I am here!"</span>;</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ng-model-quot-touched-quot-为什么没有工作？"><a href="#ng-model-quot-touched-quot-为什么没有工作？" class="headerlink" title="ng-model=&quot;touched&quot;为什么没有工作？"></a><code>ng-model=&quot;touched&quot;</code>为什么没有工作？</h4><h5 id="example2-js"><a href="#example2-js" class="headerlink" title="example2.js"></a>example2.js</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SomeCtrl</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">  $scope.items = [&#123; value: <span class="number">2</span> &#125;];</span><br><span class="line">  $scope.touched = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="example2-html"><a href="#example2-html" class="headerlink" title="example2.html"></a>example2.html</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">ng-repeat</span>=<span class="string">"item in items"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"item.value"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">ng-model</span>=<span class="string">"touched"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>你需要使用<code>$scope</code>来完成大多数事情。但是重要的是，当你的应用变得越来越大的时候，是时候把它拆成子控制器，继承密切相关的          <code>$scope</code>。你需要理解<code>$scope</code>是如何工作的：</p>
<ol>
<li>神奇的数据绑定和 <code>$scope.$watch()</code>,<code>$scope.$apply()</code>之间有着怎样的关联？</li>
<li>$scope是怎样被controller和他的崽子们共用的？</li>
<li>什么时候Angular.js会隐式的创建新的$scope？</li>
<li><code>$scope.$on</code>,<code>$scope.$emit</code>,<code>$scope.$broadcast</code>在作用域中是怎样通信的。</li>
</ol>
<p>仅供参考，<br>第二个问题的答案是：你需要<code>$scope.$apply()</code>,<br>第三个问题的答案是：当你使用<code>ng-repeat</code>时，会隐式的创建作用域。</p>
<h3 id="当你在Controller中操纵DOM时，使用指令（Directives）"><a href="#当你在Controller中操纵DOM时，使用指令（Directives）" class="headerlink" title="当你在Controller中操纵DOM时，使用指令（Directives）"></a>当你在Controller中操纵DOM时，使用指令（Directives）</h3><p><code>Angular.js</code>提倡分离<code>controller</code>和视图（<code>DOM</code>），但是有些原因会使你在<code>controller</code>中直接去操纵DOM。典型的例子就是<code>jquery</code>插件。尽管，<code>jquery</code>插件看起来有点过时，但是这个生态系统不会马上抛弃他。但是，还是不建议在Controller中直接使用<code>jquery</code>插件：会使得你的Controller难以去测试，并且很难重用任何逻辑。</p>
<p>最好的解决方式，就是自定义指令。我知道你用过指令，但是，你没想过试着去完成一个。事实上，directives是Angular.js最强大的地方之一。想一下那些可复用的组件：不仅仅是<code>jquery</code>插件，以及任何你的子控制器，都可以被使用在多数地方。有点像阴影DOM。最好的地方就是，你的控制器并不需要知道指令的存在：通信是通过作用域的共享以及<code>$scope</code>的事件来实现的。</p>
<p>然而，<code>directives</code>的文档，是Angular文档最糟糕的部分。满篇的术语，极少的例子，以及大量没有背景的抽象解释。所以，不要惊慌，如果你不能了解它。我的做法是开始写指令，及时完全不了解细则的情况下。当我到了一个懵逼的阶段，我开始回去翻文档，问Google！在我封装了一个<code>jquery</code>插件到我的指令集，我get到了大部分的细节。当没有好的文档的时候，边学边做是很棒的方式。</p>
<p><strong>一句话总结： put control logic in directive controller, and DOM logic in link function; scope sharing is the glue.</strong></p>
<h3 id="Angular-js-的路由可能和你的预期并不一样"><a href="#Angular-js-的路由可能和你的预期并不一样" class="headerlink" title="Angular.js 的路由可能和你的预期并不一样"></a>Angular.js 的路由可能和你的预期并不一样</h3><p>这是我需要花时间搞清楚的一个陷阱。Angular.js的路由有一个非常特殊的用法。他不像Backbone.js的路由器，会监视<code>location.hash</code> ，当路由匹配时，调用一个函数。Angular.js工作像是服务端的路由，使用<code>ng-view</code>来工作。当路由被访问时，模板被加载，并注入到<code>ng-view</code>，控制器也会被实例化。所以，如果你不喜欢这种行为，你必须推出自己的服务（包装一些现有的库到Angularjs服务中）。</p>
<p>这不是一个通用的诀窍，当然，他很特殊。不过，我在这拉昂肥了大量的时间，所以我只是把它放在这里，它可能为你节省几个小时。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://o6unimsmt.bkt.clouddn.com/mm_facetoface_collect_qrcode_1462696880377.png" alt="zhangbx WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://o6unimsmt.bkt.clouddn.com/1462696551386.jpg" alt="zhangbx Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular-js/" rel="tag">#Angular.js</a>
          
            <a href="/tags/番外篇/" rel="tag">#番外篇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/为Angular献上美好祝福-番外篇1-1-概览/" rel="next" title="为Angular献上美好祝福-番外篇1.1-概览">
                <i class="fa fa-chevron-left"></i> 为Angular献上美好祝福-番外篇1.1-概览
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/16/为Angular献上美好祝福-番外篇1-3-希望有人告诉我关于Angular.js/"
     data-title="为Angular献上美好祝福-番外篇1.3-希望有人告诉我关于Angular.js"
     data-content=""
     data-url="http://jokingzhang.github.io/2016/05/16/为Angular献上美好祝福-番外篇1-3-希望有人告诉我关于Angular.js/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/16/为Angular献上美好祝福-番外篇1-3-希望有人告诉我关于Angular.js/"
           data-title="为Angular献上美好祝福-番外篇1.3-希望有人告诉我关于Angular.js" data-url="http://jokingzhang.github.io/2016/05/16/为Angular献上美好祝福-番外篇1-3-希望有人告诉我关于Angular.js/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zhangbx" />
          <p class="site-author-name" itemprop="name">zhangbx</p>
          <p class="site-description motion-element" itemprop="description">小楼，我的镇妖剑呢！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jokingzhang" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5664879146" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-bo-xuan-73" target="_blank" title="zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://toutiao.io/subjects/959" title="前端Talk" target="_blank">前端Talk</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#希望有人告诉我关于Angular-js"><span class="nav-number">1.</span> <span class="nav-text">希望有人告诉我关于Angular.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习曲线"><span class="nav-number">2.</span> <span class="nav-text">学习曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当你开始之前，先理解模块"><span class="nav-number">3.</span> <span class="nav-text">当你开始之前，先理解模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当你的控制器变得更大时，学习作用域"><span class="nav-number">4.</span> <span class="nav-text">当你的控制器变得更大时，学习作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么视图没有更新？"><span class="nav-number">4.1.</span> <span class="nav-text">为什么视图没有更新？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#example1-js"><span class="nav-number">4.1.1.</span> <span class="nav-text">example1.js</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ng-model-quot-touched-quot-为什么没有工作？"><span class="nav-number">4.2.</span> <span class="nav-text">ng-model="touched"为什么没有工作？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#example2-js"><span class="nav-number">4.2.1.</span> <span class="nav-text">example2.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#example2-html"><span class="nav-number">4.2.2.</span> <span class="nav-text">example2.html</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当你在Controller中操纵DOM时，使用指令（Directives）"><span class="nav-number">5.</span> <span class="nav-text">当你在Controller中操纵DOM时，使用指令（Directives）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular-js-的路由可能和你的预期并不一样"><span class="nav-number">6.</span> <span class="nav-text">Angular.js 的路由可能和你的预期并不一样</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangbx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jokingzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("awMtHrQFdyqSCeGCyxHGSAhV-gzGzoHsz", "uhUM7zrRX1ajGlPfesdSMuAo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
