<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular.js,主线文章," />





  <link rel="alternate" href="/atom.xml" title="景天的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://o6unimsmt.bkt.clouddn.com/me/27155541sugouiob.jpg?v=5.0.1" />






<meta name="description" content="以更好的方式来学习Angular.js
翻译自 a-better-way-to-learn-angularjs

(第一次翻译东西，翻译的不好，别打我…)
介绍恭喜你正在经历一场冒险！">
<meta property="og:type" content="article">
<meta property="og:title" content="为Angular献上美好祝福-1">
<meta property="og:url" content="http://jokingzhang.github.io/2016/05/09/为Angular献上美好祝福-1/index.html">
<meta property="og:site_name" content="景天的小站">
<meta property="og:description" content="以更好的方式来学习Angular.js
翻译自 a-better-way-to-learn-angularjs

(第一次翻译东西，翻译的不好，别打我…)
介绍恭喜你正在经历一场冒险！">
<meta property="og:image" content="http://o6unimsmt.bkt.clouddn.com/07501226.jpg.238.jpg">
<meta property="og:updated_time" content="2016-05-11T17:15:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为Angular献上美好祝福-1">
<meta name="twitter:description" content="以更好的方式来学习Angular.js
翻译自 a-better-way-to-learn-angularjs

(第一次翻译东西，翻译的不好，别打我…)
介绍恭喜你正在经历一场冒险！">
<meta name="twitter:image" content="http://o6unimsmt.bkt.clouddn.com/07501226.jpg.238.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 为Angular献上美好祝福-1 | 景天的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e6892bd52198baad2ffd1f9b086ccb0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">景天的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ivymobi的小伙计</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vqxbQ_zcYvS7e1jzcAhn','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为Angular献上美好祝福-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T01:35:22+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/为Angular献上美好祝福/" itemprop="url" rel="index">
                    <span itemprop="name">为Angular献上美好祝福</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/为Angular献上美好祝福-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/为Angular献上美好祝福-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/09/为Angular献上美好祝福-1/" class="leancloud_visitors" data-flag-title="为Angular献上美好祝福-1">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="以更好的方式来学习Angular-js"><a href="#以更好的方式来学习Angular-js" class="headerlink" title="以更好的方式来学习Angular.js"></a>以更好的方式来学习Angular.js</h2><blockquote>
<p>翻译自 <a href="https://thinkster.io/a-better-way-to-learn-angularjs" target="_blank" rel="external">a-better-way-to-learn-angularjs</a></p>
</blockquote>
<p>(第一次翻译东西，翻译的不好，别打我…)</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>恭喜你正在经历一场冒险！<br><a id="more"></a></p>
<p>本篇AngularJS的教程意图是向你展示所有最好的Angular资源。我们的目的是使得目前的这些课程更加丰富，通过各种各样的观点，以便于给你更加全面的视角。</p>
<p>AngularJS的学习曲线就像一根曲棍球球棍，从应用程序的基本功能入手是很容易的。然而，构建更加复杂的应用则需要了解Angular内部的工作原理。如果不这样做，会导致开发变得笨拙，麻烦。<br><img src="http://o6unimsmt.bkt.clouddn.com/07501226.jpg.238.jpg" alt="曲棍球杆"></p>
<p>对于 AngularJS，那种“准备，瞄准，射击”的学习方式，比如看一些粘来粘去的教程，粗略的浏览文档。这种方式会使得学习者混乱，而且沮丧。这个课程的目的是通过高质量的内容来让读者了解Angular的方方面面。当你最终掌握了Angular 你将可以流畅，有效的构建大型应用程序。</p>
<p>预备知识</p>
<ul>
<li>中等程度的<code>HTML</code> <code>CSS</code> <code>JavaScript</code></li>
<li>了解基本 <a href="https://zh.wikipedia.org/wiki/MVC" target="_blank" rel="external">MVC</a> 的概念</li>
<li><a href="http://javascript.ruanyifeng.com/#dom" target="_blank" rel="external">DOM</a>(浏览器文档对象模型)</li>
<li><code>JavaScript</code> 的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Functions" target="_blank" rel="external">函数</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Event" target="_blank" rel="external">事件</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/try...catch" target="_blank" rel="external">异常处理机制</a></li>
</ul>
<h4 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h4><p>相对于其他的JavaScript框架，AngularJS还属于起步阶段，资源也不是特别的充足。因此，课程引入了许多精彩的博客，以便提供更生动，更耐人寻味的各自的观点。</p>
<p><strong>推荐资源</strong></p>
<p><em><a href="https://docs.angularjs.org/api" target="_blank" rel="external">AngularJS Docs</a>
</em><a href="http://onehungrymind.com/" target="_blank" rel="external">Ben Nadel blog</a><br><em><a href="http://www.yearofmoo.com/" target="_blank" rel="external">OneHungryMind</a>
</em><a href="http://blog.brunoscopelliti.com/" target="_blank" rel="external">year of moo</a><br>*<a href="http://www.yearofmoo.com/search/?q=testing" target="_blank" rel="external">Bruno Scopelliti blog</a></p>
<h3 id="踢轮胎"><a href="#踢轮胎" class="headerlink" title="踢轮胎"></a>踢轮胎</h3><p>AngularJS 不是一个文库。</p>
<p>相反，这是一个包含更多变现力，可读格式的可扩展HTML的JavaScript框架。它允许你使用特殊标记来编写HTML，以便于自动的同步你的JavaScript应用程序逻辑，而不是手动的更新视图。如果，你想扩大现有的 JavaScript 应用，或者你想利用框架全力打造一个具有丰富交互形式的<a href="https://github.com/xufei/blog/issues/5" target="_blank" rel="external">单页面应用</a>，AngularJS 可以帮助你构建简洁有效的代码。</p>
<p>当开始一个全新的话题，在进入细节之前，了解其架构很重要。</p>
<p>阅读下面的AngularJS导读文章，他们将会告诉你如何更好的开始。不要担心他们讲到的方方面面的东西，他们将会被包含在后续的课程中。</p>
<ul>
<li>[ ] <a href="https://docs.angularjs.org/guide/concepts" target="_blank" rel="external">AngularJS Overview</a></li>
<li>[ ] <a href="https://docs.angularjs.org/guide/introduction" target="_blank" rel="external">Introduction to AngularJS</a></li>
<li>[ ] <a href="http://ruoyusun.com/2013/05/25/things-i-wish-i-were-told-about-angular-js.html" target="_blank" rel="external">Things I Wish I Were Told About Angular.js</a></li>
</ul>
<p>这些资源复习了为数不多的话题，可能会对构建Angular的模型有所帮助。一些，也许全部，将会贯穿在你学习的课程中。但是，当你接近一个新的话题时，它将提供有力的内容。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://o6unimsmt.bkt.clouddn.com/mm_facetoface_collect_qrcode_1462696880377.png" alt="zhangbx WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://o6unimsmt.bkt.clouddn.com/1462696551386.jpg" alt="zhangbx Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular-js/" rel="tag">#Angular.js</a>
          
            <a href="/tags/主线文章/" rel="tag">#主线文章</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/08/js常用代码片段/" rel="next" title="js常用代码片段">
                <i class="fa fa-chevron-left"></i> js常用代码片段
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/为Angular献上美好祝福-番外篇1-1-概览/" rel="prev" title="为Angular献上美好祝福-番外篇1.1-概览">
                为Angular献上美好祝福-番外篇1.1-概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/09/为Angular献上美好祝福-1/"
     data-title="为Angular献上美好祝福-1"
     data-content=""
     data-url="http://jokingzhang.github.io/2016/05/09/为Angular献上美好祝福-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/09/为Angular献上美好祝福-1/"
           data-title="为Angular献上美好祝福-1" data-url="http://jokingzhang.github.io/2016/05/09/为Angular献上美好祝福-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zhangbx" />
          <p class="site-author-name" itemprop="name">zhangbx</p>
          <p class="site-description motion-element" itemprop="description">小楼，我的镇妖剑呢！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jokingzhang" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5664879146" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-bo-xuan-73" target="_blank" title="zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://toutiao.io/subjects/959" title="前端Talk" target="_blank">前端Talk</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以更好的方式来学习Angular-js"><span class="nav-number">1.</span> <span class="nav-text">以更好的方式来学习Angular.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源"><span class="nav-number">1.1.1.</span> <span class="nav-text">资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踢轮胎"><span class="nav-number">1.2.</span> <span class="nav-text">踢轮胎</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangbx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jokingzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("awMtHrQFdyqSCeGCyxHGSAhV-gzGzoHsz", "uhUM7zrRX1ajGlPfesdSMuAo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
