<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活随想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我的第一篇blog
恩，我这个人属于一个比较懒，比较幼稚，比较敏感，而又比较有上进心的一个人。没有说对什么事情特别执着，执着到死的那种，就这样随随便便的活到了现在，感觉也是一件挺神奇的事情。（恩，还有轻度的交流障碍，屌丝情节什么的）

现有的技能(必须是可以影响到现在和以后生活的那种)铁人三项(尼玛，为什么是这种东西？就那么喜欢一个人自己嗨到死是嘛？混蛋!）做饭（真的好喜欢这个技能啊，梦想是将这个">
<meta property="og:type" content="article">
<meta property="og:title" content="hi joking_zhang">
<meta property="og:url" content="http://yoursite.com/2016/04/27/hi-joking-zhang/index.html">
<meta property="og:site_name" content="景天的小站">
<meta property="og:description" content="我的第一篇blog
恩，我这个人属于一个比较懒，比较幼稚，比较敏感，而又比较有上进心的一个人。没有说对什么事情特别执着，执着到死的那种，就这样随随便便的活到了现在，感觉也是一件挺神奇的事情。（恩，还有轻度的交流障碍，屌丝情节什么的）

现有的技能(必须是可以影响到现在和以后生活的那种)铁人三项(尼玛，为什么是这种东西？就那么喜欢一个人自己嗨到死是嘛？混蛋!）做饭（真的好喜欢这个技能啊，梦想是将这个">
<meta property="og:image" content="http://thumbnail0.baidupcs.com/thumbnail/7f6f5f060cbebdb82ca1f571208e2b8e?fid=2020033883-250528-82562092663198&time=1461769200&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-bLWUwCHayauJ1QUuhsAN%2fR2L01g%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2736429976395139293&dp-callid=0&size=c1280_u800&quality=90">
<meta property="og:updated_time" content="2016-04-27T15:46:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hi joking_zhang">
<meta name="twitter:description" content="我的第一篇blog
恩，我这个人属于一个比较懒，比较幼稚，比较敏感，而又比较有上进心的一个人。没有说对什么事情特别执着，执着到死的那种，就这样随随便便的活到了现在，感觉也是一件挺神奇的事情。（恩，还有轻度的交流障碍，屌丝情节什么的）

现有的技能(必须是可以影响到现在和以后生活的那种)铁人三项(尼玛，为什么是这种东西？就那么喜欢一个人自己嗨到死是嘛？混蛋!）做饭（真的好喜欢这个技能啊，梦想是将这个">
<meta name="twitter:image" content="http://thumbnail0.baidupcs.com/thumbnail/7f6f5f060cbebdb82ca1f571208e2b8e?fid=2020033883-250528-82562092663198&time=1461769200&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-bLWUwCHayauJ1QUuhsAN%2fR2L01g%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2736429976395139293&dp-callid=0&size=c1280_u800&quality=90">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> hi joking_zhang | 景天的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">景天的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">永安当的伙计</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hi joking_zhang
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-27T23:18:44+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="我的第一篇blog"><a href="#我的第一篇blog" class="headerlink" title="我的第一篇blog"></a>我的第一篇blog</h3><blockquote>
<p>恩，我这个人属于一个比较懒，比较幼稚，比较敏感，而又比较有上进心的一个人。<br>没有说对什么事情特别执着，执着到死的那种，就这样随随便便的活到了现在，感觉也是一件挺神奇的事情。（恩，还有轻度的交流障碍，屌丝情节什么的）</p>
</blockquote>
<h3 id="现有的技能-必须是可以影响到现在和以后生活的那种"><a href="#现有的技能-必须是可以影响到现在和以后生活的那种" class="headerlink" title="现有的技能(必须是可以影响到现在和以后生活的那种)"></a>现有的技能(必须是可以影响到现在和以后生活的那种)</h3><p>铁人三项(尼玛，为什么是这种东西？就那么喜欢一个人自己嗨到死是嘛？混蛋!）<br>做饭（真的好喜欢这个技能啊，梦想是将这个技能发挥到极致）<br>写代码…</p>
<p>  说到写代码，也不知道为何会走上这条不归之路，最初或许是因为景天、雪见、龙葵之间的三角恋。恩…好像也没有什么其他的理由了（当然啦，就因为这样你才会在这里边写日记，边思考人生 ：-）</p>
<p>  因为家里的那种说不上来是什么鬼的教育模式，使我变成了那种从来也没有什么执着的人，很多情况下充当着一个配角。</p>
<blockquote>
<p>往往并不是有兴趣才能做好，而是做好了才有兴趣。 –&gt;《把时间当做朋友》</p>
</blockquote>
<p>  拿最重要的学习来说。我把最多的时间花在了学习上面，去学一些所谓的知识来应付期末考试。这件事本身就让人提不起精神来。于是，学习这件事本身在我心中就留下了不好的印象，而那种题海战术的学习方式更让我现在写代码的过程中苦不堪言。</p>
<p>  之所以对仙三那么耿耿于怀，因为，那才是我最初的开花结果吧。</p>
<p>  而ACM则告诉我，你是对的，虽然不可能成神，但是坚持下去吧，捧起奖牌的时候，你才是最帅的！<br>  <img src="http://thumbnail0.baidupcs.com/thumbnail/7f6f5f060cbebdb82ca1f571208e2b8e?fid=2020033883-250528-82562092663198&amp;time=1461769200&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-bLWUwCHayauJ1QUuhsAN%2fR2L01g%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=2736429976395139293&amp;dp-callid=0&amp;size=c1280_u800&amp;quality=90" alt=""></p>
<hr>
<h3 id="扯远了，现在来说说减肥。"><a href="#扯远了，现在来说说减肥。" class="headerlink" title="扯远了，现在来说说减肥。"></a>扯远了，现在来说说减肥。</h3><h4 id="缘起："><a href="#缘起：" class="headerlink" title="缘起："></a>缘起：</h4><ul>
<li>60%：摔瘸了，拆完钉子之后有种想要去飞的愿望。</li>
<li>20%：身体状况已经很差了，什么三瓶就吐血啊，突然看不见东西啊什么的…真心怂吖</li>
<li>20%：没有自信，怕会被瞧不起，以后找不到媳妇了什么的</li>
</ul>
<p><strong>至今为止已经减了20多，快30斤了啊，离40多斤也快了</strong></p>
<p> 并没有很在意节食，应该怎样才能更快速的减肥（方法），也没有去看很多相关的资料，只是大概明白<code>我应该少吃一点，多去运动</code>。这件事最后做成了，也只有两个字：坚持。</p>
<p>我喜欢<code>铁人三项</code>吗？开始的时候一定是否定的。</p>
<table>
<thead>
<tr>
<th>两面</th>
<th>跑步</th>
<th>骑车</th>
<th>游泳</th>
</tr>
</thead>
<tbody>
<tr>
<td> 不好 （刚开始）</td>
<td>膝盖巨疼，两脚磨泡，阑尾疼</td>
<td>我觉得应该买保险，对屁股不好</td>
<td>鼻炎</td>
</tr>
<tr>
<td> 好处 （一段时间）</td>
<td>各种爽</td>
<td>享受一种专属于大自然的个人时光</td>
<td>想得比较多（刚游完回来）</td>
</tr>
</tbody>
</table>
<h4 id="说说游泳吧。"><a href="#说说游泳吧。" class="headerlink" title="说说游泳吧。"></a>说说游泳吧。</h4><blockquote>
<p>问：如果想用<code>自由游 游1km 中间不休息的那种</code>要怎么做？</p>
<ol>
<li>热身，目的是游得时候不抽筋 （事前准备，可以是生活习惯，早睡早起之类）</li>
<li>学会游泳，就不能待在岸上（环境）</li>
<li>开始学习各种泳姿（方法）</li>
<li>学会了之后加强体能，这样才能游得更远 (训练)</li>
<li>实在坚持不了，降低标准，用蛙泳完成后面的路程（妥协）</li>
</ol>
</blockquote>
<p><strong>总结：这是一个在尽可能在合适的环境，学习，训练，妥协的循环</strong></p>
<h3 id="铺垫了这么多，也该说说写代码了。"><a href="#铺垫了这么多，也该说说写代码了。" class="headerlink" title="铺垫了这么多，也该说说写代码了。"></a>铺垫了这么多，也该说说写代码了。</h3><h4 id="初衷："><a href="#初衷：" class="headerlink" title="初衷："></a>初衷：</h4><p>  最近感觉遇到了瓶颈，一个关于程序员的笑话：</p>
<blockquote>
<p>工作三年只有一年经验，因为之后的两年一直在重第一年的工作。<br>  这种事在我身上感觉已经在发生了，有种失心疯的冲动。</p>
</blockquote>
<p>最大一部分就是自己了，围绕着坚持这个原则，并没有每天留给自己充电的时间，而大把的时间都去附和加班为乐的程序员文化了。</p>
<p>很喜欢 <a href="https://ruby-china.org/topics/28553" target="_blank" rel="external">通过「刻意练习」，你才能成为顶尖的程序员</a> 中，nightire 的回答</p>
<blockquote>
<p>当然了，因为经历了 Hackthon 或是即兴表演从而认识到自己的不足，进而知道需要刻苦练习，这本身是一件好事。然而有些事情不能因果倒置，迷失了初心的话倒有可能又走一些弯路也说不定的。</p>
</blockquote>
<h4 id="先列出目前的技术痛点：-从上到下为紧急程度"><a href="#先列出目前的技术痛点：-从上到下为紧急程度" class="headerlink" title="先列出目前的技术痛点：(从上到下为紧急程度)"></a>先列出目前的技术痛点：(从上到下为紧急程度)</h4><h5 id="以确定："><a href="#以确定：" class="headerlink" title="以确定："></a>以确定：</h5><ol>
<li>js基础 ：ES6 组件化/函数化 设计模式，举一反三 4月</li>
<li>将一个框架用的得心应手：angular.js vue.js  react.js 6月去搞定第一个（如果项目压力，只能允许插队）</li>
<li>个人的技术博客，养成总结，自嗨的习惯 5月<hr>
<h5 id="未确定，但属于碎片时间，任务待分配，每个不希望超过一周"><a href="#未确定，但属于碎片时间，任务待分配，每个不希望超过一周" class="headerlink" title="未确定，但属于碎片时间，任务待分配，每个不希望超过一周"></a>未确定，但属于碎片时间，任务待分配，每个不希望超过一周</h5></li>
<li>UI，库以及相应知识的扩展</li>
<li>HTTP，HTTPS等系统的知识</li>
<li>前端自动化</li>
<li>ps</li>
<li>英语<hr>
<h5 id="未确定，但是"><a href="#未确定，但是" class="headerlink" title="未确定，但是"></a>未确定，但是</h5></li>
<li>node.js</li>
<li>一个个人的作品！</li>
<li>一门后端语言，尝试去了解 Ruby !<hr>
</li>
</ol>
<p>真的很累吧，混蛋！<br>把日子当高三过也不过如此了…<br>真的很想颓一下是什么体验…</p>
<p>努力的去了解你想要的一切吧！<br>努力的去过每一天，<br>你是喜欢这份工作的，<br>﻿你是喜欢的…</p>
<blockquote>
<p>Life’s simple. You make choices and you don’t look back.<br>加油！耳边响起的键盘声，就是你的未来！</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活随想/" rel="tag">#生活随想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="zhangbx" />
          <p class="site-author-name" itemprop="name">zhangbx</p>
          <p class="site-description motion-element" itemprop="description">小楼，我的镇妖剑呢！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的第一篇blog"><span class="nav-number">1.</span> <span class="nav-text">我的第一篇blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现有的技能-必须是可以影响到现在和以后生活的那种"><span class="nav-number">2.</span> <span class="nav-text">现有的技能(必须是可以影响到现在和以后生活的那种)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扯远了，现在来说说减肥。"><span class="nav-number">3.</span> <span class="nav-text">扯远了，现在来说说减肥。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缘起："><span class="nav-number">3.1.</span> <span class="nav-text">缘起：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说说游泳吧。"><span class="nav-number">3.2.</span> <span class="nav-text">说说游泳吧。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#铺垫了这么多，也该说说写代码了。"><span class="nav-number">4.</span> <span class="nav-text">铺垫了这么多，也该说说写代码了。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初衷："><span class="nav-number">4.1.</span> <span class="nav-text">初衷：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先列出目前的技术痛点：-从上到下为紧急程度"><span class="nav-number">4.2.</span> <span class="nav-text">先列出目前的技术痛点：(从上到下为紧急程度)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以确定："><span class="nav-number">4.2.1.</span> <span class="nav-text">以确定：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#未确定，但属于碎片时间，任务待分配，每个不希望超过一周"><span class="nav-number">4.2.2.</span> <span class="nav-text">未确定，但属于碎片时间，任务待分配，每个不希望超过一周</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#未确定，但是"><span class="nav-number">4.2.3.</span> <span class="nav-text">未确定，但是</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangbx</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
