<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular.js,测试,Protractor," />





  <link rel="alternate" href="/atom.xml" title="景天的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://o6unimsmt.bkt.clouddn.com/me/27155541sugouiob.jpg?v=5.0.1" />






<meta name="description" content="端对端(e2e)测试随着应用的复杂性和规模的增长，单纯的依赖手工测试来验证新的功能、捕捉错误、以及回归测试就变得不切实际。单元测试是捕获BUG的第一道防线。但是，有时组件之间的相互通信就很难靠单元测试来捕获异常。端对端(e2e)测试就是用来解决这样的问题的。我们建立了Protractor，一个端对端测试来模拟用户的交互，这将有助于验证你的Angular应用的运行状况。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Protractor来测试Angular.js">
<meta property="og:url" content="http://jokingzhang.github.io/2016/05/18/使用Protractor来测试Angular-js/index.html">
<meta property="og:site_name" content="景天的小站">
<meta property="og:description" content="端对端(e2e)测试随着应用的复杂性和规模的增长，单纯的依赖手工测试来验证新的功能、捕捉错误、以及回归测试就变得不切实际。单元测试是捕获BUG的第一道防线。但是，有时组件之间的相互通信就很难靠单元测试来捕获异常。端对端(e2e)测试就是用来解决这样的问题的。我们建立了Protractor，一个端对端测试来模拟用户的交互，这将有助于验证你的Angular应用的运行状况。">
<meta property="og:image" content="http://o6unimsmt.bkt.clouddn.com/me/scenario_runner.png">
<meta property="og:updated_time" content="2016-05-18T08:01:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Protractor来测试Angular.js">
<meta name="twitter:description" content="端对端(e2e)测试随着应用的复杂性和规模的增长，单纯的依赖手工测试来验证新的功能、捕捉错误、以及回归测试就变得不切实际。单元测试是捕获BUG的第一道防线。但是，有时组件之间的相互通信就很难靠单元测试来捕获异常。端对端(e2e)测试就是用来解决这样的问题的。我们建立了Protractor，一个端对端测试来模拟用户的交互，这将有助于验证你的Angular应用的运行状况。">
<meta name="twitter:image" content="http://o6unimsmt.bkt.clouddn.com/me/scenario_runner.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 使用Protractor来测试Angular.js | 景天的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e6892bd52198baad2ffd1f9b086ccb0c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">景天的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ivymobi的小伙计</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vqxbQ_zcYvS7e1jzcAhn','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Protractor来测试Angular.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T15:59:45+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/18/使用Protractor来测试Angular-js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/使用Protractor来测试Angular-js/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/18/使用Protractor来测试Angular-js/" class="leancloud_visitors" data-flag-title="使用Protractor来测试Angular.js">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="端对端-e2e-测试"><a href="#端对端-e2e-测试" class="headerlink" title="端对端(e2e)测试"></a>端对端(e2e)测试</h3><p>随着应用的复杂性和规模的增长，单纯的依赖手工测试来验证新的功能、捕捉错误、以及回归测试就变得不切实际。单元测试是捕获BUG的第一道防线。但是，有时组件之间的相互通信就很难靠单元测试来捕获异常。<strong>端对端(e2e)测试</strong>就是用来解决这样的问题的。<br>我们建立了<a href="https://github.com/angular/protractor" target="_blank" rel="external">Protractor</a>，一个端对端测试来模拟用户的交互，这将有助于验证你的Angular应用的运行状况。</p>
<a id="more"></a>
<h3 id="使用Protractor"><a href="#使用Protractor" class="headerlink" title="使用Protractor"></a>使用Protractor</h3><p>Protractor是一个Node.js程序，所以运行端对端(e2e)测试需要编写JavaScript代码，并且使用Node。Protractor使用<a href="http://www.webdriver.org/article-4-1.html" target="_blank" rel="external">WebDriver</a>（一种用于Web应用程序的自动测试工具）来控制浏览器，并模仿用户的行为。</p>
<ul>
<li><a href="http://www.protractortest.org/#/getting-started" target="_blank" rel="external">Protractor get started</a></li>
<li><a href="http://www.protractortest.org/#/api" target="_blank" rel="external">Protractor API</a></li>
</ul>
<p>Protractor使用<a href="http://jasmine.github.io/1.3/introduction.html" target="_blank" rel="external">Jasmine</a>作为他的测试语法。作为一个单元测试，一个测试文件一般会由一个或多个it块来描述你应用的需求。it模块是由<strong>命令</strong>和<strong>期望</strong>来组成的。命令告诉Protractor对应用来做一些事情，比如跳转页面，或者点击一个按钮。期望则是让Protractor断言一些应用程序的状态，比如某个字段的值是否正确，或者当前的URL是否正确。</p>
<p>当一个it块失败的时候，程序会把它标记为<strong>filed</strong>，并继续下一个模块的测试。</p>
<p>测试文件可能会有beforeEach和afterEach模块，分别运行在每个it模块之前，以及之后。而且不论当前it模块成功或者失败都会执行。</p>
<p><img src="http://o6unimsmt.bkt.clouddn.com/me/scenario_runner.png" alt="模仿一个程序的结构"></p>
<p>除了上述的内容，测试也可以包含一些辅助函数，以避免重复的代码。</p>
<p>下面是一个简单的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'TODO list'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  it(<span class="string">'should filter results'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Find the element with ng-model="user" and type "jacksparrow" into it</span></span><br><span class="line">    element(by.model(<span class="string">'user'</span>)).sendKeys(<span class="string">'jacksparrow'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Find the first (and only) button on the page and click it</span></span><br><span class="line">    element(by.css(<span class="string">':button'</span>)).click();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Verify that there are 10 tasks</span></span><br><span class="line">    expect(element.all(by.repeater(<span class="string">'task in tasks'</span>)).count()).toEqual(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Enter 'groceries' into the element with ng-model="filterText"</span></span><br><span class="line">    element(by.model(<span class="string">'filterText'</span>)).sendKeys(<span class="string">'groceries'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Verify that now there is only one item in the task list</span></span><br><span class="line">    expect(element.all(by.repeater(<span class="string">'task in tasks'</span>)).count()).toEqual(<span class="number">1</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>此测试描述了TODO List的要求，具体地，它应该是能够过滤的项目的列表。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>看看<a href="https://github.com/angular/angular-seed" target="_blank" rel="external">angular-seed</a>中的更多例子，或者看看Angular.js文档中的嵌入的代码。（例如，$http在protractor.js标签底下会有一个<a href="https://docs.angularjs.org/api/ng/service/$http" target="_blank" rel="external">例子</a>）</p>
<h3 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h3><p>当使用<code>angular.bootstrap</code>初始化程序的时候，Protractor是不会工作的，需要使用<code>ng-app</code>指令来初始化程序。</p>
<p>原文：<a href="https://docs.angularjs.org/guide/e2e-testing" target="_blank" rel="external">https://docs.angularjs.org/guide/e2e-testing</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://o6unimsmt.bkt.clouddn.com/mm_facetoface_collect_qrcode_1462696880377.png" alt="zhangbx WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://o6unimsmt.bkt.clouddn.com/1462696551386.jpg" alt="zhangbx Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular-js/" rel="tag">#Angular.js</a>
          
            <a href="/tags/测试/" rel="tag">#测试</a>
          
            <a href="/tags/Protractor/" rel="tag">#Protractor</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/为Angular献上美好祝福-番外篇1-3-希望有人告诉我关于Angular.js/" rel="next" title="为Angular献上美好祝福-番外篇1.3-希望有人告诉我关于Angular.js">
                <i class="fa fa-chevron-left"></i> 为Angular献上美好祝福-番外篇1.3-希望有人告诉我关于Angular.js
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/18/使用Protractor来测试Angular-js/"
     data-title="使用Protractor来测试Angular.js"
     data-content=""
     data-url="http://jokingzhang.github.io/2016/05/18/使用Protractor来测试Angular-js/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/18/使用Protractor来测试Angular-js/"
           data-title="使用Protractor来测试Angular.js" data-url="http://jokingzhang.github.io/2016/05/18/使用Protractor来测试Angular-js/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zhangbx" />
          <p class="site-author-name" itemprop="name">zhangbx</p>
          <p class="site-description motion-element" itemprop="description">小楼，我的镇妖剑呢！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jokingzhang" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5664879146" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-bo-xuan-73" target="_blank" title="zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://toutiao.io/subjects/959" title="前端Talk" target="_blank">前端Talk</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#端对端-e2e-测试"><span class="nav-number">1.</span> <span class="nav-text">端对端(e2e)测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Protractor"><span class="nav-number">2.</span> <span class="nav-text">使用Protractor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警告"><span class="nav-number">4.</span> <span class="nav-text">警告</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangbx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jokingzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("awMtHrQFdyqSCeGCyxHGSAhV-gzGzoHsz", "uhUM7zrRX1ajGlPfesdSMuAo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
